<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".Cart.CartOrder">

    <ImageView
        android:id="@+id/cartOrderImg"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/nahida"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/cartOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of product"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cartOrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$45.0"
                android:textColor="#64b903"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cartOrderQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="x10"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>