<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".Cart.Cart">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cartItemImg"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:padding="100dp" />

            <LinearLayout
                android:id="@+id/cartItemInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cartItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of product"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cartItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$45.0"
                    android:textColor="#64b903"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.yonder.basketlayout.BasketLayoutView
                android:id="@+id/basketView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:strokeColor="#dddddd"
                app:strokeWidth="1dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>