<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:textAlignment="textStart" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#64718a"
        android:textSize="15sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_border"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/name_24"
                    android:textColor="@color/default_color_bind"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editextUserName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/default_color"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_border"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/email_24"
                    android:textColor="@color/default_color_bind"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editextUserEmail"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/default_color"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_border"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/contact_phone_24"
                    android:textColor="@color/default_color_bind"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editextUserPhone"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/default_color"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_border"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/location_on_24"
                    android:textColor="@color/default_color_bind"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editextUserAddress"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/default_color"
                    android:textSize="20dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/userProfileUpdateBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_border_btn"
                android:text="Update"
                android:textColor="#fff" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>